# spring-security-jwt

./: README.md  pom.xml
src/main/java/org/angry1980/security/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationConverter.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.kt  JwtAuthenticationProvider.java  JwtAuthenticationProvider.kt  JwtAuthenticationToken.java  JwtAuthenticationToken.kt  JwtExceptionTranslationWebFilter.java  JwtExceptionTranslationWebFilter.kt  JwtSecurityAutoConfiguration.java  JwtSecurityAutoConfiguration.kt  JwtUtils.java  JwtUtils.kt
src/main/java/org/springframework/security/config/web/server/: HttpJwtSecurity.java  HttpJwtSecurity.kt
src/main/java/org/springframework/security/web/server/context/: ServerWebExchangeAttributeSecurityContextRepositoryFix.java  ServerWebExchangeAttributeSecurityContextRepositoryFix.kt
src/test/java/org/angry1980/security/jwt/: Application.java  Application.java.removed  Application.kt  ApplicationTest.java  ApplicationTest.kt
src/test/resources/: application.properties
